{
    "sqltools.connections": [
        {
            "database": "${workspaceFolder}\\database.db",
            "dialect": "SQLite",
            "name": "CRM"
        },
        {
            "database": "${workspaceFolder}\\database.db",
            "dialect": "SQLite",
            "name": "CRM"
        }
    ],
    "sqltools.useNodeRuntime": true
}